forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-sce_linux', '2.5.0'
mod 'puppetlabs-stdlib', '9.7.0'
mod 'puppetlabs-concat', '9.1.0'
mod 'puppetlabs-inifile', '6.2.0'
mod 'puppetlabs-augeas_core', '2.0.1'
mod 'puppetlabs-firewall', '8.2.0'
mod 'puppet-firewalld', '5.1.0'
mod 'puppet-logrotate', '9.0.0'
mod 'puppet-systemd', '9.4.0'
mod 'puppet-selinux', '5.0.0'
