forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-sce_linux', '2.5.0'
mod 'puppetlabs-stdlib', '9.7.0'
mod 'puppetlabs-concat', '9.1.0'
mod 'puppetlabs-inifile', '6.2.0'
mod 'puppetlabs-augeas_core', '2.0.1'
mod 'puppetlabs-firewall', '8.2.0'
mod 'puppet-firewalld', '5.1.0'
mod 'puppet-logrotate', '9.0.0'
mod 'puppet-systemd', '9.4.0'
mod 'puppet-selinux', '5.0.0'

## Comply Module and dependencies.  Comment out depends that were included prior.

mod 'puppetlabs-comply', '3.6.0'
mod 'puppet-archive', '8.1.0'
#mod 'puppetlabs-stdlib', '9.7.0'
mod 'puppetlabs-chocolatey', '8.0.3'
mod 'puppetlabs-powershell', '6.1.0'
mod 'puppetlabs-pwshlib', '1.2.3'
#mod 'puppetlabs-inifile', '6.2.0'
mod 'puppetlabs-ruby_task_helper', '1.0.0'

## Windows SCE Module and dependencies.  Comment out depends that were included prior.
mod 'puppetlabs-sce_windows', '2.2.0'
#mod 'puppetlabs-stdlib', '9.7.0'
mod 'puppetlabs-registry', '5.0.3'
mod 'dsc-networkingdsc', '9.1.0-0-0'
#mod 'puppetlabs-pwshlib', '2.0.1'
mod 'dsc-auditpolicydsc', '1.4.0-0-9'
mod 'dsc-securitypolicydsc', '2.10.0-0-9'
#mod 'puppetlabs-powershell', '6.1.0'

# mod 'bginfo',
#  git:    'git@github.com:trips4/bginfo.git',
#  branch: 'feature_install'

mod 'bginfo',
 git:    'git@github.com:trips4/bginfo.git',
 branch: :control_branch,
 default_branch: 'main'

mod 'klabsystems-dead_code_detector', '0.1.0'

mod 'puppetlabs-cd4pe', '3.4.0'
mod 'puppetlabs-puppet_authorization', '1.0.0'
mod 'puppetlabs-hocon', '2.0.0'
mod 'puppetlabs-docker', '10.4.0'
mod 'puppetlabs-apt', '11.2.0'