sce_linux::benchmark: 'cis'
sce_linux::config:
  profile: 'server'
  level: '1'
  only:
    - 'ensure_pam_faillock_module_is_enabled'
    - 'ensure_apparmor_is_installed'
    - 'ensure_aide_is_installed'
    - 'ensure_bootloader_password_is_set'
    - 'ensure_systemd_timesyncd_configured_with_authorized_timeserver'
    - 'ensure_access_to_bootloader_config_is_configured'
    - 'ensure_pam_unix_does_not_include_nullok'
  control_configs:
    "Ensure AppArmor is installed":
      manage_apparmor: true
    "Ensure bootloader password is set":
      password_protect: true
      superuser: root
      superuser_password: MyPassword123!
      regenerate_config: false
      password_file: "/etc/grub.d/50_password"
      replace_password_file: false
      hash_superuser_password: true
    "ensure_access_to_bootloader_config_is_configured":
      ensure_permissions: true
      grub_cfg_perms: "0600"
    "Ensure pam_unix does not include nullok":
      pam_unix_auth_args: ["try_first_pass"]
      pam_unix_auth_initial_args: []


lookup_options:
  sce_linux::grub2_superuser_password:
    convert_to: 'Sensitive'
sce_linux::regenerate_grub2_config: true
sce_linux::set_grub2_password: true
sce_linux::grub2_superuser: 'root'
sce_linux::grub2_superuser_password: 'MyPassword123!'
sce_linux::regenerate_grub2_config: true